XamarinPedidosApp/XamarinPedidosApp/XamarinPedidosApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Titulo}" x:Class="XamarinPedidosApp.MainPage">

    <ListView
        HasUnevenRows="True"
        IsRefreshing="{Binding Ocupado}"
        ItemsSource="{Binding Produto}"
        ItemSelected="ListView_ItemSelected">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="20,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image HeightRequest="90" 
                               WidthRequest="90" 
                               Source="{Binding photo}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.RowSpan="3"
                               />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding name}"
                            FontSize="Default"
                            FontAttributes="Bold"
                            TextColor="Black"/>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="DESCONTO"
                            TextColor="Red"
                            FontSize="Micro"/>

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding price}"
                            TextColor="Black"
                            FontSize="Body"/>

                        <Label 
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="Center" 
                            x:Name="categoryLabel"
                            Text="{Binding category_id}"
                            IsVisible="False"
                            FontSize="14"
                            TextColor="Black" />
                        <Label 
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="Center" 
                            x:Name="stepperLabel"
                            Text="{Binding Source={x:Reference Stepper}, Path=Value}"
                            FontSize="14"
                            TextColor="Black" />

                        <Stepper 
                            x:Name="Stepper"
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            ValueChanged="stepper_ValueChanged"
                            Minimum="0"
                            Maximum="20" 
                            HorizontalOptions="LayoutOptions.Center" 
                            VerticalOptions="LayoutOptions.CenterAndExpand"
                            Increment="1.0"
                            />


                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
